redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:1
redirectsmartcards:i:1
devicestoredirect:s:*
drivestoredirect:s:*
redirectdrives:i:1
session bpp:i:32
prompt for credentials on client:i:1
span monitors:i:1
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:1
gatewayusagemethod:i:2
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:0
full address:s:KFWS6IKAT01.KIKKOMAN.COM
alternate shell:s:||ProgramLauncher
remoteapplicationprogram:s:||ProgramLauncher
gatewayhostname:s:KFWS6IKAT01.kikkoman.com
remoteapplicationname:s:ProgramLauncher
remoteapplicationcmdline:s:-SearchDirectory "V:\iCat" -DirectoryValidationFile "stable" -ExecutableFile "iCatalyst.App.Kikkoman.exe" -DefaultExecutableFile "V:\iCat\iKAT_2020-02-17T100901\iCatalyst.App.Kikkoman.exe"
workspace id:s:KFWS6IKAT01.kikkoman.com
use redirection server name:i:1
